# mybatis-plus

./: README.md  pom.xml
sql/: sql
src/main/java/com/rabbit/mybatisPlus/: Application.java
src/main/java/com/rabbit/mybatisPlus/config/: MybatisPlusConfig.java
src/main/java/com/rabbit/mybatisPlus/controller/: UserController.java
src/main/java/com/rabbit/mybatisPlus/differentImpl/controller/: TestController.java
src/main/java/com/rabbit/mybatisPlus/differentImpl/service/: TestService.java
src/main/java/com/rabbit/mybatisPlus/differentImpl/service/impl/: TestServiceImpl01.java  TestServiceImpl02.java  TestServiceImpl03.java
src/main/java/com/rabbit/mybatisPlus/dto/: Score.java
src/main/java/com/rabbit/mybatisPlus/mapper/: ScoreMapper.java  UserMapper.java
src/main/java/com/rabbit/mybatisPlus/pojo/: User.java  UserAndScore.java
src/main/java/com/rabbit/mybatisPlus/service/: PageService.java  ScoreService.java  UserService.java  UserServiceCRUD.java  UserServiceWrapper.java
src/main/java/com/rabbit/mybatisPlus/service/impl/: ScoreServiceImpl.java  UserServiceCRUDImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml
